<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging whena phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Yogurt Fun</title>
<link href="styles/main.css" type="text/css" rel="stylesheet">
<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:300,700" rel="stylesheet"> 
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>

<div class="headerWrapper clearfix">
	<h1>Yogurt Fun</h1>
	<h2>Frozen Yogurt</h2>
	
	<div class="nav clearfix">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Flavors</a></li>
			<li><a href="#">Toppings</a></li>
			<li><a href="#">Location</a></li>
			<li><a href="#">Pre-order</a></li>
			<li class="active"><a href="index.html">Contact</a></li>
		</ul>
	</div>
</div>

<main class="ContentContact">
	<h1>Have any questions? Contact Us</h1>
	
	<form action="saveToDB.php" method="POST" enctype="multipart/form-data" class="contactForm">
	
		<fieldset>
			<legend>Personal Information</legend>
			<label><span>Name:</span><input name="name" type="text" placeholder="Your Name..." pattern="[a-zA-Z -.]{3,999}"  class="userInput" required></label>
			<label><span>Phone:</span><input name="phone" type="tel" placeholder="5553331234" pattern="[0-9]{10}" class="userInput"></label>
			<label><span>Email:</span><input name="email" type="email" placeholder="yourname@myemail.com"  class="userInput" required></label>
			
			<label><span>Best way to contact you?</span>
			<select name="contactDropdown" class="contactOptions">
				<option>Phone</option>
				<option>Email</option>
			</select></label>
			
			<label class="messageLabel"><span>Message:</span>
			<textarea class="message" name="contactMessage"></textarea></label>
			
		</fieldset>
			
	
	<input class="submitbutton" name="submitbutton" value="Send Message" type="submit">
	<input type="hidden" value="thanks.html" name="redirect">
	</form>
</main>


<footer>
	<p>&copy; 2017 &bull; Erick Perez</p>
</footer>

</body>
</html>
